<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">

    <style>
        .inner{
            width: 800px;
            margin: 0 auto;
        }

        header{
            height: 100px;
            background: #000;
        }
    </style>

</head>
<body>
    <header></header>

    <style>
        /* main{} */
        .box1{
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .box1 div{
            background: #333;
            height: 200px;
            width: calc(50% - 5px);
        }
        .box1 div:last-child{
            position: relative;
        }
        .box1 .btn{
            width: 50px;
            height: 50px;
            background: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            
            
        }
        .box1 .btn.prev{
            left: 10px;
        }
        .box1 .btn.next{
            right: 10px;
        }
    </style>

    <main>
        <div class="inner">
            <section class="box1">
                <div>1</div>
                <div>2
                    <a href="" class="btn prev">prev</a>
                    <a href="" class="btn next">next</a>
                </div>
            </section>
        </div>

        <style>
            .box2{
                height: 100px;
                background: #000; color: #fff;
                margin: 10px 0;
            }
        </style>

        <section class="box2">검정배너</section>

        <style>
            .box3{
                margin-bottom: 10px;
                background: #ccc;
                padding: 10px;
            }
            .box3 ul{
                background: #fff;
                padding: 10px;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            .box3 ul li{
                background: #333; color: #f00;
                text-align: center;
                line-height: 100px;
                height: 100px;
            }
            .box3 ul li:nth-child(1){
                width: calc(70% - 5px);
            }
            .box3 ul li:nth-child(2){
                width: calc(30% - 5px);
            }
            .box3 ul li:nth-child(3){
                width: calc(20% - 5px);
            }
            .box3 ul li:nth-child(4){
                width: calc(80% - 5px);
            }
            
        </style>

        <div class="inner">
            <section class="box3">
                <ul>
                    <li>70%</li>
                    <li>30%</li>
                    <li>20%</li>
                    <li>80%</li>
                </ul>
            </section>

            <style>
                .box4{
                    background: #ccc;
                    display: flex;
                    justify-content: space-between;
                    padding: 10px;
                }
                .box4 h2{
                    line-height: 50px;
                }
                .box4 .btn{
                    display: flex;
                }
                .box4 .btn a{
                    width: 50px;
                    height: 50px;
                    background: #fff;
                    border: 1px solid #000;
                    margin-right: -1px;
                }
            </style>

            <section class="box4">
                <h2>공지사항</h2>
                <div class="btn">
                    <a href="">이전</a>
                    <a href="">다음</a>
                </div>
            </section>

            <style>
                /* .box5{} */
                .box5 ul{
                    margin: 10px 0;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 10px;
                }
                .box5 ul li a{
                    background: #f00;
                    display: block;
                    padding: 10px;
                }
                .box5 ul li a img{
                    width: 100%;
                }
                .box5 ul li a strong{
                    background: #fff;
                    display: block;
                    padding: 10px;
                    margin: 10px 0;
                }
                .box5 ul li a p{
                    background: #fff;
                    padding: 10px;
                }

            </style>

            <section class="box5">
                <ul>
                    <li>
                        <a href="">
                            <img src="./img01.jpg" alt="">
                            <strong>강조제목</strong>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img01.jpg" alt="">
                            <strong>강조제목</strong>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img01.jpg" alt="">
                            <strong>강조제목</strong>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img01.jpg" alt="">
                            <strong>강조제목</strong>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img01.jpg" alt="">
                            <strong>강조제목</strong>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img01.jpg" alt="">
                            <strong>강조제목</strong>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img01.jpg" alt="">
                            <strong>강조제목</strong>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img01.jpg" alt="">
                            <strong>강조제목</strong>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </main>

    <style>
        footer{
            height: 100px;
            background: #ccc;
        }
    </style>

    <footer>
        footer
    </footer>
</body>
</html>