<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0; padding: 0;
            background: #ccc;
        }
        header{
            position: fixed;
            top: 0; left: 0;
            height: 100%;
            background: #000;
            width: 150px;
        }
        main{
            padding: 10px 10px 10px 160px;
        }
        .box1{
            background: #fff;
            height: 200px;
            margin-bottom: 10px;
        }
        .box2{
            display: flex;
            margin-bottom: 10px;
        }
        .box2 div{
            height: 100px;
            background: #fff; color: #f00;
            flex: 1;
            text-align: center;
            line-height: 100px;
        }
        .box2 > *+*{
            margin-left: 10px;
        }
        .box3, .box7{
            height: 100px;
            background: #fff;
            margin-bottom: 10px;
        }
        .box4{
            height: 50px;
            background: #fff;
            margin-bottom: 10px;
        }
        .box5{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .box5 div{
            background: #fff;
            height: 100px;
            width: calc(80% - 5px);
        }
        .box5 div:last-child{
            background: #fff;
            height: 100px;
            width: calc(20% - 5px);
        }
        .box6{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .box6 div{
            background: #fff;
            height: 100px;
            width: calc(30% - 5px);
        }
        .box6 div:last-child{
            background: #fff;
            height: 100px;
            width: calc(70% - 5px);
        }

    </style>
    
</head>
<body>
    <header></header>
    <main>
        <section class="box1"></section>
        <section class="box2">
            <div>50%</div>
            <div>50%</div>
        </section>
        <section class="box3"></section>
        <section class="box4"></section>
        <section class="box5">
            <div>80%</div>
            <div>20%</div>
        </section>
        <section class="box6">
            <div>30%</div>
            <div>70%</div>
        </section>
        <section class="box7"></section>
    </main>
</body>
</html>