<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">

    <style>
        header .top{
            position: relative;
            background: #000;
            height: 250px;
            display: flex;
            justify-content: space-between;
        }
        header h1{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 50px;
            background: #fff;
        }
        header h1 a{
            display: block;
            height: 100%;
        }
        header .sns{
            position: absolute;
            width: 50px;
            height: 50px;
            background: #fff;
        }
        header .login{
            width: 50px;
            height: 50px;
            background: #fff;
        }

        .gnb{
            background: #ccc;
        }
        .gnb ul{
            display: flex;
            gap: 10px;
            justify-content: center;
            padding: 10px 0;
        }
    </style>

</head>
<body>
    <header>
        <div class="top">
            <h1><a href="">로고</a></h1>
            <div class="sns">sns</div>
            <div class="login">login</div>
        </div>

        <nav class="gnb">
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
            </ul>
        </nav>
    </header>

    <style>
        main{
            width: 800px;
            margin: 10px auto;
        }
        main .box1{
            background: #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        main .box1 .top{
            background: #fff;
            height: 100px;
            margin-bottom: 10px;
        }
        main .box1 .bottom{
            background: #fff;
            padding: 10px;
            display: flex;
        }
        main .box1 .left{
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            margin-right: 10px;
            gap: 10px;
        }
        
        main .box1 .left li{
            width: calc((100% - 20px) / 3);
            height: 100px;
            background: #000; color: #fff;
        }
        main .box1 .right{
            width: 150px;
            background: #000; color: #f00;
        }
    </style>

    <main>
        <section class="box1">
            <div class="top">top</div>
            <div class="bottom">
                <ul class="left">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
                <ul class="right">w150</ㅇ>
            </div>
        </section>

        <style>
            .box2{
                background: #ccc;
                padding: 10px;
            }
            /* .box2 ul{}
            .box2 ul li{} */
            .box2 ul li a{
                display: flex;
                justify-content: space-between;
            }
            .box2 ul > *+*{
                margin-top: 10px;
            }
            .box2 ul li a img{
                width: 150px;
                height: 150px;
            }
            .box2 ul li a p{
                background: #fff;
                width: calc(100% - 160px);
            }
        </style>

        <section class="box2">
            <ul>
                <li>
                    <a href="">
                        <img src="./img01.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img01.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img01.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img01.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <style>
        footer{
            margin-top: 10px;
            height: 100px;
            background: #ccc;
        }
    </style>

    <footer>footer</footer>
</body>
</html>